org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.14.4

archives_base_name=randomtp
mod_version=1.0
maven_group=com.gmail.picono435

fabric_loader_version=0.11.6
fabric_api_version=0.28.5+1.14

forge_version=28.2.0