org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.15.2

archives_base_name=randomtp
mod_version=MC1.15.2-3.2.0
maven_group=com.gmail.picono435

fabric_loader_version=0.11.6
fabric_api_version=0.28.5+1.15

forge_version=31.2.0