org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=randomtp
mod_version=MC1.16.5-4.2.0
maven_group=com.gmail.picono435

fabric_loader_version=0.11.6
fabric_api_version=0.37.0+1.16

forge_version=36.1.62