org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=randomtp
mod_version=5.0.1+1.17
maven_group=com.gmail.picono435

fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.17

forge_version=37.0.22