org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=randomtp
mod_version=4.2.1+1.16
maven_group=com.gmail.picono435

fabric_loader_version=0.11.6
fabric_api_version=0.37.0+1.16

forge_version=36.1.62