org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18

archives_base_name=randomtp
mod_version=6.0.0+1.18
maven_group=com.gmail.picono435

fabric_loader_version=0.12.8
fabric_api_version=0.43.1+1.18

forge_version=38.0.5